C:/Users/kylie/Desktop/lab4/tb_synchronizer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_synchronizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_synchronizer
-- Compiling architecture tb of tb_synchronizer
-- Compiling configuration cfg_tb_synchronizer
-- Loading entity tb_synchronizer
-- Loading architecture tb of tb_synchronizer
-- Loading entity synchronizer

} {} {}} C:/Users/kylie/Desktop/lab4/PWM_DAC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/PWM_DAC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PWM_DAC
-- Compiling architecture Behavioral of PWM_DAC

} {} {}} C:/Users/kylie/Desktop/lab4/SevenSegment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/SevenSegment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} C:/Users/kylie/Desktop/lab4/reg_ledr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/reg_ledr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_ledr
-- Compiling architecture BEHAV of reg_ledr

} {} {}} C:/Users/kylie/Desktop/lab4/register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg8
-- Compiling architecture BEHAV of Reg8

} {} {}} C:/Users/kylie/Desktop/lab4/ADC_Conversion_wrapper.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/ADC_Conversion_wrapper.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ADC_Conversion_wrapper
-- Compiling architecture RTL of ADC_Conversion_wrapper
-- Compiling architecture simulation of ADC_Conversion_wrapper
-- Loading entity ADC_Conversion_wrapper

} {} {}} C:/Users/kylie/Desktop/lab4/binary_bcd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/binary_bcd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} C:/Users/kylie/Desktop/lab4/tb_ADC_data.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_ADC_data.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ADC_Data
-- Compiling architecture tb of tb_ADC_Data
-- Compiling configuration cfg_tb_ADC_Data
-- Loading entity tb_ADC_Data
-- Loading architecture tb of tb_ADC_Data
-- Loading package NUMERIC_STD
-- Loading entity ADC_Data

} {} {}} C:/Users/kylie/Desktop/lab4/synchronizer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/synchronizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchronizer
-- Compiling architecture Behavioral of synchronizer

} {} {}} C:/Users/kylie/Desktop/lab4/buzzer_lut.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/buzzer_lut.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package LUT_buzzer

} {} {}} C:/Users/kylie/Desktop/lab4/buzzer_change.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/buzzer_change.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LUT_buzzer
-- Compiling entity buzzer_change
-- Compiling architecture BEHAVIOR of buzzer_change

} {} {}} C:/Users/kylie/Desktop/lab4/tb_PWM_DAC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_PWM_DAC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_PWM_DAC
-- Compiling architecture tb of tb_PWM_DAC

} {} {}} C:/Users/kylie/Desktop/lab4/ADC_Data.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/ADC_Data.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADC_Data
-- Compiling architecture rtl of ADC_Data
-- Loading entity ADC_Conversion_wrapper

} {} {}} C:/Users/kylie/Desktop/lab4/pwm_flash.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/pwm_flash.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PWM_flash
-- Compiling architecture Behavioral of PWM_flash

} {} {}} C:/Users/kylie/Desktop/lab4/SevenSegment_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/SevenSegment_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} C:/Users/kylie/Desktop/lab4/flash_lut.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/flash_lut.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package LUT_flash

} {} {}} C:/Users/kylie/Desktop/lab4/averager256.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/averager256.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity averager256
-- Compiling architecture rtl of averager256

} {} {}} C:/Users/kylie/Desktop/lab4/tb_debounce.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_debounce.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_debounce
-- Compiling architecture Behavioral of tb_debounce

} {} {}} C:/Users/kylie/Desktop/lab4/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} C:/Users/kylie/Desktop/lab4/MUX5TO1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/MUX5TO1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX5TO1
-- Compiling architecture BEHAVIOR of MUX5TO1

} {} {}} C:/Users/kylie/Desktop/lab4/duty_ledr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/duty_ledr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LUT_ledr
-- Compiling entity duty_ledr
-- Compiling architecture BEHAVIOR of duty_ledr

} {} {}} C:/Users/kylie/Desktop/lab4/tb_down_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_down_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_downcounter
-- Compiling architecture tb of tb_downcounter
-- Compiling configuration cfg_tb_downcounter
-- Loading entity tb_downcounter
-- Loading architecture tb of tb_downcounter
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading entity downcounter

} {} {}} C:/Users/kylie/Desktop/lab4/debounce.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/debounce.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debounce
-- Compiling architecture logic of debounce

} {} {}} C:/Users/kylie/Desktop/lab4/lutpkg_ledr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/lutpkg_ledr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package LUT_ledr

} {} {}} C:/Users/kylie/Desktop/lab4/pwm_buzzer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/pwm_buzzer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pwm_buzzer
-- Compiling architecture Behavioral of pwm_buzzer

} {} {}} C:/Users/kylie/Desktop/lab4/reg_down.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/reg_down.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_down
-- Compiling architecture BEHAV of reg_down

} {} {}} C:/Users/kylie/Desktop/lab4/LUT_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/LUT_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package LUT_pkg

} {} {}} C:/Users/kylie/Desktop/lab4/tb_top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level
-- Compiling configuration cfg_tb_top_level
-- Loading entity tb_top_level
-- Loading architecture tb of tb_top_level
-- Loading package NUMERIC_STD
-- Loading entity top_level

} {} {}} C:/Users/kylie/Desktop/lab4/voltage2distance_array2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/voltage2distance_array2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LUT_pkg
-- Compiling entity voltage2distance_array2
-- Compiling architecture behavior of voltage2distance_array2

} {} {}} C:/Users/kylie/Desktop/lab4/downcounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/downcounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity downcounter
-- Compiling architecture Behavioral of downcounter

} {} {}} C:/Users/kylie/Desktop/lab4/tb_MUX5TO1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_MUX5TO1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX5TO1
-- Compiling architecture tb of tb_MUX5TO1
-- Compiling configuration cfg_tb_MUX5TO1
-- Loading entity tb_MUX5TO1
-- Loading architecture tb of tb_MUX5TO1
-- Loading entity MUX5TO1

} {} {}} C:/Users/kylie/Desktop/lab4/flashing_change.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/flashing_change.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LUT_flash
-- Compiling entity flashing_change
-- Compiling architecture BEHAVIOR of flashing_change

} {} {}} C:/Users/kylie/Desktop/lab4/tb_register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/kylie/Desktop/lab4/tb_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Reg8
-- Compiling architecture tb of tb_Reg8
-- Compiling configuration cfg_tb_Reg8
-- Loading entity tb_Reg8
-- Loading architecture tb of tb_Reg8
-- Loading entity Reg8

} {} {}}
