C:/lab2_code/tb_register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/tb_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Reg8
-- Compiling architecture tb of tb_Reg8
-- Compiling configuration cfg_tb_Reg8
-- Loading entity tb_Reg8
-- Loading architecture tb of tb_Reg8
-- Loading entity Reg8

} {} {}} C:/lab2_code/MUX4TO1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/MUX4TO1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4TO1
-- Compiling architecture BEHAVIOR of MUX4TO1

} {} {}} C:/lab2_code/tb_synchronizer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/tb_synchronizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_synchronizer
-- Compiling architecture tb of tb_synchronizer
-- Compiling configuration cfg_tb_synchronizer
-- Loading entity tb_synchronizer
-- Loading architecture tb of tb_synchronizer
-- Loading entity synchronizer

} {} {}} C:/lab2_code/debounce.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/debounce.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debounce
-- Compiling architecture logic of debounce

} {} {}} C:/lab2_code/tb_top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/tb_top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level
-- Compiling configuration cfg_tb_top_level
-- Loading entity tb_top_level
-- Loading architecture tb of tb_top_level
-- Loading package NUMERIC_STD
-- Loading entity top_level

} {} {}} C:/lab2_code/tb_debounce.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/tb_debounce.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_debounce
-- Compiling architecture Behavioral of tb_debounce

} {} {}} C:/lab2_code/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} C:/lab2_code/SevenSegment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/SevenSegment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} C:/lab2_code/binary_bcd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/binary_bcd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} C:/lab2_code/register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg8
-- Compiling architecture BEHAV of Reg8

} {} {}} C:/lab2_code/synchronizer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/synchronizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchronizer
-- Compiling architecture Behavioral of synchronizer

} {} {}} C:/lab2_code/tb_MUX4TO1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/tb_MUX4TO1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX4TO1
-- Compiling architecture tb of tb_MUX4TO1
-- Compiling configuration cfg_tb_MUX4TO1
-- Loading entity tb_MUX4TO1
-- Loading architecture tb of tb_MUX4TO1
-- Loading entity MUX4TO1

} {} {}} C:/lab2_code/SevenSegment_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab2_code/SevenSegment_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}}
