|top_level
clk => binary_bcd:binary_bcd_ins.clk
clk => synchronizer:synchronizer_ins.clk
clk => debounce:debouncer_ins.clk
clk => Reg8:reg8_ins.clk
reset_n => binary_bcd:binary_bcd_ins.reset_n
reset_n => debounce:debouncer_ins.reset_n
reset_n => Reg8:reg8_ins.reset_n
button => debounce:debouncer_ins.button
SW[0] => synchronizer:synchronizer_ins.D[0]
SW[0] => LEDR[0].DATAIN
SW[1] => synchronizer:synchronizer_ins.D[1]
SW[1] => LEDR[1].DATAIN
SW[2] => synchronizer:synchronizer_ins.D[2]
SW[2] => LEDR[2].DATAIN
SW[3] => synchronizer:synchronizer_ins.D[3]
SW[3] => LEDR[3].DATAIN
SW[4] => synchronizer:synchronizer_ins.D[4]
SW[4] => LEDR[4].DATAIN
SW[5] => synchronizer:synchronizer_ins.D[5]
SW[5] => LEDR[5].DATAIN
SW[6] => synchronizer:synchronizer_ins.D[6]
SW[6] => LEDR[6].DATAIN
SW[7] => synchronizer:synchronizer_ins.D[7]
SW[7] => LEDR[7].DATAIN
SW[8] => synchronizer:synchronizer_ins.D[8]
SW[8] => LEDR[8].DATAIN
SW[9] => synchronizer:synchronizer_ins.D[9]
SW[9] => LEDR[9].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << SevenSegment:SevenSegment_ins.Hex0[0]
HEX0[1] << SevenSegment:SevenSegment_ins.Hex0[1]
HEX0[2] << SevenSegment:SevenSegment_ins.Hex0[2]
HEX0[3] << SevenSegment:SevenSegment_ins.Hex0[3]
HEX0[4] << SevenSegment:SevenSegment_ins.Hex0[4]
HEX0[5] << SevenSegment:SevenSegment_ins.Hex0[5]
HEX0[6] << SevenSegment:SevenSegment_ins.Hex0[6]
HEX0[7] << SevenSegment:SevenSegment_ins.Hex0[7]
HEX1[0] << SevenSegment:SevenSegment_ins.Hex1[0]
HEX1[1] << SevenSegment:SevenSegment_ins.Hex1[1]
HEX1[2] << SevenSegment:SevenSegment_ins.Hex1[2]
HEX1[3] << SevenSegment:SevenSegment_ins.Hex1[3]
HEX1[4] << SevenSegment:SevenSegment_ins.Hex1[4]
HEX1[5] << SevenSegment:SevenSegment_ins.Hex1[5]
HEX1[6] << SevenSegment:SevenSegment_ins.Hex1[6]
HEX1[7] << SevenSegment:SevenSegment_ins.Hex1[7]
HEX2[0] << SevenSegment:SevenSegment_ins.Hex2[0]
HEX2[1] << SevenSegment:SevenSegment_ins.Hex2[1]
HEX2[2] << SevenSegment:SevenSegment_ins.Hex2[2]
HEX2[3] << SevenSegment:SevenSegment_ins.Hex2[3]
HEX2[4] << SevenSegment:SevenSegment_ins.Hex2[4]
HEX2[5] << SevenSegment:SevenSegment_ins.Hex2[5]
HEX2[6] << SevenSegment:SevenSegment_ins.Hex2[6]
HEX2[7] << SevenSegment:SevenSegment_ins.Hex2[7]
HEX3[0] << SevenSegment:SevenSegment_ins.Hex3[0]
HEX3[1] << SevenSegment:SevenSegment_ins.Hex3[1]
HEX3[2] << SevenSegment:SevenSegment_ins.Hex3[2]
HEX3[3] << SevenSegment:SevenSegment_ins.Hex3[3]
HEX3[4] << SevenSegment:SevenSegment_ins.Hex3[4]
HEX3[5] << SevenSegment:SevenSegment_ins.Hex3[5]
HEX3[6] << SevenSegment:SevenSegment_ins.Hex3[6]
HEX3[7] << SevenSegment:SevenSegment_ins.Hex3[7]
HEX4[0] << SevenSegment:SevenSegment_ins.Hex4[0]
HEX4[1] << SevenSegment:SevenSegment_ins.Hex4[1]
HEX4[2] << SevenSegment:SevenSegment_ins.Hex4[2]
HEX4[3] << SevenSegment:SevenSegment_ins.Hex4[3]
HEX4[4] << SevenSegment:SevenSegment_ins.Hex4[4]
HEX4[5] << SevenSegment:SevenSegment_ins.Hex4[5]
HEX4[6] << SevenSegment:SevenSegment_ins.Hex4[6]
HEX4[7] << SevenSegment:SevenSegment_ins.Hex4[7]
HEX5[0] << SevenSegment:SevenSegment_ins.Hex5[0]
HEX5[1] << SevenSegment:SevenSegment_ins.Hex5[1]
HEX5[2] << SevenSegment:SevenSegment_ins.Hex5[2]
HEX5[3] << SevenSegment:SevenSegment_ins.Hex5[3]
HEX5[4] << SevenSegment:SevenSegment_ins.Hex5[4]
HEX5[5] << SevenSegment:SevenSegment_ins.Hex5[5]
HEX5[6] << SevenSegment:SevenSegment_ins.Hex5[6]
HEX5[7] << SevenSegment:SevenSegment_ins.Hex5[7]


|top_level|SevenSegment:SevenSegment_ins
DP_in[0] => SevenSegment_decoder:decoder0.DP
DP_in[1] => SevenSegment_decoder:decoder1.DP
DP_in[2] => SevenSegment_decoder:decoder2.DP
DP_in[3] => SevenSegment_decoder:decoder3.DP
DP_in[4] => SevenSegment_decoder:decoder4.DP
DP_in[5] => SevenSegment_decoder:decoder5.DP
Blank[0] => SevenSegment_decoder:decoder0.Blank
Blank[1] => SevenSegment_decoder:decoder1.Blank
Blank[2] => SevenSegment_decoder:decoder2.Blank
Blank[3] => SevenSegment_decoder:decoder3.Blank
Blank[4] => SevenSegment_decoder:decoder4.Blank
Blank[5] => SevenSegment_decoder:decoder5.Blank
Num_Hex0[0] => SevenSegment_decoder:decoder0.input[0]
Num_Hex0[1] => SevenSegment_decoder:decoder0.input[1]
Num_Hex0[2] => SevenSegment_decoder:decoder0.input[2]
Num_Hex0[3] => SevenSegment_decoder:decoder0.input[3]
Num_Hex1[0] => SevenSegment_decoder:decoder1.input[0]
Num_Hex1[1] => SevenSegment_decoder:decoder1.input[1]
Num_Hex1[2] => SevenSegment_decoder:decoder1.input[2]
Num_Hex1[3] => SevenSegment_decoder:decoder1.input[3]
Num_Hex2[0] => SevenSegment_decoder:decoder2.input[0]
Num_Hex2[1] => SevenSegment_decoder:decoder2.input[1]
Num_Hex2[2] => SevenSegment_decoder:decoder2.input[2]
Num_Hex2[3] => SevenSegment_decoder:decoder2.input[3]
Num_Hex3[0] => SevenSegment_decoder:decoder3.input[0]
Num_Hex3[1] => SevenSegment_decoder:decoder3.input[1]
Num_Hex3[2] => SevenSegment_decoder:decoder3.input[2]
Num_Hex3[3] => SevenSegment_decoder:decoder3.input[3]
Num_Hex4[0] => SevenSegment_decoder:decoder4.input[0]
Num_Hex4[1] => SevenSegment_decoder:decoder4.input[1]
Num_Hex4[2] => SevenSegment_decoder:decoder4.input[2]
Num_Hex4[3] => SevenSegment_decoder:decoder4.input[3]
Num_Hex5[0] => SevenSegment_decoder:decoder5.input[0]
Num_Hex5[1] => SevenSegment_decoder:decoder5.input[1]
Num_Hex5[2] => SevenSegment_decoder:decoder5.input[2]
Num_Hex5[3] => SevenSegment_decoder:decoder5.input[3]
HEX0[0] <= SevenSegment_decoder:decoder0.H[0]
HEX0[1] <= SevenSegment_decoder:decoder0.H[1]
HEX0[2] <= SevenSegment_decoder:decoder0.H[2]
HEX0[3] <= SevenSegment_decoder:decoder0.H[3]
HEX0[4] <= SevenSegment_decoder:decoder0.H[4]
HEX0[5] <= SevenSegment_decoder:decoder0.H[5]
HEX0[6] <= SevenSegment_decoder:decoder0.H[6]
HEX0[7] <= SevenSegment_decoder:decoder0.H[7]
HEX1[0] <= SevenSegment_decoder:decoder1.H[0]
HEX1[1] <= SevenSegment_decoder:decoder1.H[1]
HEX1[2] <= SevenSegment_decoder:decoder1.H[2]
HEX1[3] <= SevenSegment_decoder:decoder1.H[3]
HEX1[4] <= SevenSegment_decoder:decoder1.H[4]
HEX1[5] <= SevenSegment_decoder:decoder1.H[5]
HEX1[6] <= SevenSegment_decoder:decoder1.H[6]
HEX1[7] <= SevenSegment_decoder:decoder1.H[7]
HEX2[0] <= SevenSegment_decoder:decoder2.H[0]
HEX2[1] <= SevenSegment_decoder:decoder2.H[1]
HEX2[2] <= SevenSegment_decoder:decoder2.H[2]
HEX2[3] <= SevenSegment_decoder:decoder2.H[3]
HEX2[4] <= SevenSegment_decoder:decoder2.H[4]
HEX2[5] <= SevenSegment_decoder:decoder2.H[5]
HEX2[6] <= SevenSegment_decoder:decoder2.H[6]
HEX2[7] <= SevenSegment_decoder:decoder2.H[7]
HEX3[0] <= SevenSegment_decoder:decoder3.H[0]
HEX3[1] <= SevenSegment_decoder:decoder3.H[1]
HEX3[2] <= SevenSegment_decoder:decoder3.H[2]
HEX3[3] <= SevenSegment_decoder:decoder3.H[3]
HEX3[4] <= SevenSegment_decoder:decoder3.H[4]
HEX3[5] <= SevenSegment_decoder:decoder3.H[5]
HEX3[6] <= SevenSegment_decoder:decoder3.H[6]
HEX3[7] <= SevenSegment_decoder:decoder3.H[7]
HEX4[0] <= SevenSegment_decoder:decoder4.H[0]
HEX4[1] <= SevenSegment_decoder:decoder4.H[1]
HEX4[2] <= SevenSegment_decoder:decoder4.H[2]
HEX4[3] <= SevenSegment_decoder:decoder4.H[3]
HEX4[4] <= SevenSegment_decoder:decoder4.H[4]
HEX4[5] <= SevenSegment_decoder:decoder4.H[5]
HEX4[6] <= SevenSegment_decoder:decoder4.H[6]
HEX4[7] <= SevenSegment_decoder:decoder4.H[7]
HEX5[0] <= SevenSegment_decoder:decoder5.H[0]
HEX5[1] <= SevenSegment_decoder:decoder5.H[1]
HEX5[2] <= SevenSegment_decoder:decoder5.H[2]
HEX5[3] <= SevenSegment_decoder:decoder5.H[3]
HEX5[4] <= SevenSegment_decoder:decoder5.H[4]
HEX5[5] <= SevenSegment_decoder:decoder5.H[5]
HEX5[6] <= SevenSegment_decoder:decoder5.H[6]
HEX5[7] <= SevenSegment_decoder:decoder5.H[7]


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder0
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder1
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder2
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder3
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder4
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder5
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|binary_bcd:binary_bcd_ins
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => bcd_signal[0].CLK
clk => bcd_signal[1].CLK
clk => bcd_signal[2].CLK
clk => bcd_signal[3].CLK
clk => bcd_signal[4].CLK
clk => bcd_signal[5].CLK
clk => bcd_signal[6].CLK
clk => bcd_signal[7].CLK
clk => bcd_signal[8].CLK
clk => bcd_signal[9].CLK
clk => bcd_signal[10].CLK
clk => bcd_signal[11].CLK
clk => bcd_signal[12].CLK
clk => bcd_signal[13].CLK
clk => bcd_signal[14].CLK
clk => bcd_signal[15].CLK
clk => bcd_signal[16].CLK
clk => bcd_signal[17].CLK
clk => bcd_signal[18].CLK
clk => bcd_signal[19].CLK
clk => bcd_signal[20].CLK
clk => bcd_signal[21].CLK
clk => bcd_signal[22].CLK
clk => bcd_signal[23].CLK
clk => bcd_signal[24].CLK
clk => bcd_signal[25].CLK
clk => bcd_signal[26].CLK
clk => bcd_signal[27].CLK
clk => bcd_signal[28].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => CurentState~1.DATAIN
clk => \bcd_process:NextState~1.DATAIN
reset_n => CurentState.s6.OUTPUTSELECT
reset_n => CurentState.S5.OUTPUTSELECT
reset_n => CurentState.S4.OUTPUTSELECT
reset_n => CurentState.S3.OUTPUTSELECT
reset_n => CurentState.S2.OUTPUTSELECT
reset_n => CurentState.S1.OUTPUTSELECT
reset_n => CurentState.S0.OUTPUTSELECT
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => bcd_signal[0].ACLR
reset_n => bcd_signal[1].ACLR
reset_n => bcd_signal[2].ACLR
reset_n => bcd_signal[3].ACLR
reset_n => bcd_signal[4].ACLR
reset_n => bcd_signal[5].ACLR
reset_n => bcd_signal[6].ACLR
reset_n => bcd_signal[7].ACLR
reset_n => bcd_signal[8].ACLR
reset_n => bcd_signal[9].ACLR
reset_n => bcd_signal[10].ACLR
reset_n => bcd_signal[11].ACLR
reset_n => bcd_signal[12].ACLR
reset_n => bcd_signal[13].ACLR
reset_n => bcd_signal[14].ACLR
reset_n => bcd_signal[15].ACLR
reset_n => bcd_signal[16].ACLR
reset_n => bcd_signal[17].ACLR
reset_n => bcd_signal[18].ACLR
reset_n => bcd_signal[19].ACLR
reset_n => bcd_signal[20].ACLR
reset_n => bcd_signal[21].ACLR
reset_n => bcd_signal[22].ACLR
reset_n => bcd_signal[23].ACLR
reset_n => bcd_signal[24].ACLR
reset_n => bcd_signal[25].ACLR
reset_n => bcd_signal[26].ACLR
reset_n => bcd_signal[27].ACLR
reset_n => bcd_signal[28].ACLR
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
reset_n => \bcd_process:NextState.s6.OUTPUTSELECT
reset_n => \bcd_process:NextState.S5.OUTPUTSELECT
reset_n => \bcd_process:NextState.S4.OUTPUTSELECT
reset_n => \bcd_process:NextState.S3.OUTPUTSELECT
reset_n => \bcd_process:NextState.S2.OUTPUTSELECT
reset_n => \bcd_process:NextState.S1.OUTPUTSELECT
reset_n => \bcd_process:NextState.S0.OUTPUTSELECT
binary[0] => Selector28.IN3
binary[1] => Selector27.IN2
binary[2] => Selector26.IN2
binary[3] => Selector25.IN2
binary[4] => Selector24.IN2
binary[5] => Selector23.IN2
binary[6] => Selector22.IN2
binary[7] => Selector21.IN2
binary[8] => Selector20.IN2
binary[9] => Selector19.IN2
binary[10] => Selector18.IN2
binary[11] => Selector17.IN2
binary[12] => Selector16.IN2
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|MUX4TO1:MUX4T01_ins
in1[0] => mux_out.DATAB
in1[1] => mux_out.DATAB
in1[2] => mux_out.DATAB
in1[3] => mux_out.DATAB
in1[4] => mux_out.DATAB
in1[5] => mux_out.DATAB
in1[6] => mux_out.DATAB
in1[7] => mux_out.DATAB
in1[8] => mux_out.DATAB
in1[9] => mux_out.DATAB
in1[10] => mux_out.DATAB
in1[11] => mux_out.DATAB
in1[12] => mux_out.DATAB
in1[13] => mux_out.DATAB
in1[14] => mux_out.DATAB
in1[15] => mux_out.DATAB
in2[0] => mux_out.DATAB
in2[1] => mux_out.DATAB
in2[2] => mux_out.DATAB
in2[3] => mux_out.DATAB
in2[4] => mux_out.DATAB
in2[5] => mux_out.DATAB
in2[6] => mux_out.DATAB
in2[7] => mux_out.DATAB
in2[8] => mux_out.DATAB
in2[9] => mux_out.DATAB
in2[10] => mux_out.DATAB
in2[11] => mux_out.DATAB
in2[12] => mux_out.DATAB
in2[13] => mux_out.DATAB
in2[14] => mux_out.DATAB
in2[15] => mux_out.DATAB
in3[0] => mux_out.DATAB
in3[1] => mux_out.DATAB
in3[2] => mux_out.DATAB
in3[3] => mux_out.DATAB
in3[4] => mux_out.DATAB
in3[5] => mux_out.DATAB
in3[6] => mux_out.DATAB
in3[7] => mux_out.DATAB
in3[8] => mux_out.DATAB
in3[9] => mux_out.DATAB
in3[10] => mux_out.DATAB
in3[11] => mux_out.DATAB
in3[12] => mux_out.DATAB
in3[13] => mux_out.DATAB
in3[14] => mux_out.DATAB
in3[15] => mux_out.DATAB
in4[0] => mux_out.DATAA
in4[1] => mux_out.DATAA
in4[2] => mux_out.DATAA
in4[3] => mux_out.DATAA
in4[4] => mux_out.DATAA
in4[5] => mux_out.DATAA
in4[6] => mux_out.DATAA
in4[7] => mux_out.DATAA
in4[8] => mux_out.DATAA
in4[9] => mux_out.DATAA
in4[10] => mux_out.DATAA
in4[11] => mux_out.DATAA
in4[12] => mux_out.DATAA
in4[13] => mux_out.DATAA
in4[14] => mux_out.DATAA
in4[15] => mux_out.DATAA
s8 => process_0.IN0
s8 => process_0.IN0
s8 => process_0.IN0
s9 => process_0.IN1
s9 => process_0.IN1
s9 => process_0.IN1
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|synchronizer:synchronizer_ins
D[0] => E[0].DATAIN
D[1] => E[1].DATAIN
D[2] => E[2].DATAIN
D[3] => E[3].DATAIN
D[4] => E[4].DATAIN
D[5] => E[5].DATAIN
D[6] => E[6].DATAIN
D[7] => E[7].DATAIN
D[8] => E[8].DATAIN
D[9] => E[9].DATAIN
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => G[8]~reg0.CLK
clk => G[9]~reg0.CLK
clk => E[0].CLK
clk => E[1].CLK
clk => E[2].CLK
clk => E[3].CLK
clk => E[4].CLK
clk => E[5].CLK
clk => E[6].CLK
clk => E[7].CLK
clk => E[8].CLK
clk => E[9].CLK


|top_level|debounce:debouncer_ins
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Reg8:reg8_ins
LD[0] => Q[0]~reg0.DATAIN
LD[1] => Q[1]~reg0.DATAIN
LD[2] => Q[2]~reg0.DATAIN
LD[3] => Q[3]~reg0.DATAIN
LD[4] => Q[4]~reg0.DATAIN
LD[5] => Q[5]~reg0.DATAIN
LD[6] => Q[6]~reg0.DATAIN
LD[7] => Q[7]~reg0.DATAIN
LD[8] => Q[8]~reg0.DATAIN
LD[9] => Q[9]~reg0.DATAIN
LD[10] => Q[10]~reg0.DATAIN
LD[11] => Q[11]~reg0.DATAIN
LD[12] => Q[12]~reg0.DATAIN
LD[13] => Q[13]~reg0.DATAIN
LD[14] => Q[14]~reg0.DATAIN
LD[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
saved_value => Q[15]~reg0.ENA
saved_value => Q[14]~reg0.ENA
saved_value => Q[13]~reg0.ENA
saved_value => Q[12]~reg0.ENA
saved_value => Q[11]~reg0.ENA
saved_value => Q[10]~reg0.ENA
saved_value => Q[9]~reg0.ENA
saved_value => Q[8]~reg0.ENA
saved_value => Q[7]~reg0.ENA
saved_value => Q[6]~reg0.ENA
saved_value => Q[5]~reg0.ENA
saved_value => Q[4]~reg0.ENA
saved_value => Q[3]~reg0.ENA
saved_value => Q[2]~reg0.ENA
saved_value => Q[1]~reg0.ENA
saved_value => Q[0]~reg0.ENA
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
reset_n => Q[8]~reg0.ACLR
reset_n => Q[9]~reg0.ACLR
reset_n => Q[10]~reg0.ACLR
reset_n => Q[11]~reg0.ACLR
reset_n => Q[12]~reg0.ACLR
reset_n => Q[13]~reg0.ACLR
reset_n => Q[14]~reg0.ACLR
reset_n => Q[15]~reg0.ACLR


