C:/lab1_code/tb_top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/tb_top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level
-- Compiling configuration cfg_tb_top_level
-- Loading entity tb_top_level
-- Loading architecture tb of tb_top_level
-- Loading package NUMERIC_STD
-- Loading entity top_level

} {} {}} C:/lab1_code/MUX2TO1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/MUX2TO1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2TO1
-- Compiling architecture BEHAVIOR of MUX2TO1

} {} {}} C:/lab1_code/SevenSegment.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/SevenSegment.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} C:/lab1_code/tb_MUX2TO1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/tb_MUX2TO1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX2TO1
-- Compiling architecture behavior of tb_MUX2TO1

} {} {}} C:/lab1_code/binary_bcd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/binary_bcd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} C:/lab1_code/SevenSegment_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/SevenSegment_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} C:/lab1_code/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab1_code/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}}
