m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Aleena/Desktop/lab3_code
Eadc_conversion_wrapper
Z0 w1605582801
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 452
Z3 dC:/Users/kylie/Desktop/LAB3FINALCODE
Z4 8C:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Conversion_wrapper.vhd
Z5 FC:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1605588380
!i10b 1
Z8 !s108 1605588380.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Conversion_wrapper.vhd|
Z10 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 452
l32
L29 69
Vi2kh07eNkFdL;49Y3n6MP2
!s100 [UfIN6H[XTWaW8?T=]85W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 452
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1605583349
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 453
R3
Z16 8C:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Data.vhd
Z17 FC:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
Z18 !s110 1605588381
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Data.vhd|
Z20 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z21 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 453
l62
L15 91
V4PJKQIG`Se:_:eSMWUG@W3
!s100 ]N4X_z>Xc^_9oCnV?jCKi1
R6
32
R18
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Eaverager256
R0
R15
R1
R2
!i122 454
R3
Z22 8C:/Users/kylie/Desktop/LAB3FINALCODE/averager256.vhd
Z23 FC:/Users/kylie/Desktop/LAB3FINALCODE/averager256.vhd
l0
Z24 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
R18
!i10b 1
Z25 !s108 1605588381.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/averager256.vhd|
Z27 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 454
l45
L26 73
V^VDEMBVn2`P7H`5zoG1FM0
!s100 oVVcD>1mTPn]3H=W2o?hZ1
R6
32
R18
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ebinary_bcd
R0
R15
R1
R2
!i122 455
R3
Z28 8C:/Users/kylie/Desktop/LAB3FINALCODE/binary_bcd.vhd
Z29 FC:/Users/kylie/Desktop/LAB3FINALCODE/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
Z30 !s110 1605588382
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/binary_bcd.vhd|
Z32 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 455
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R30
!i10b 1
R25
R31
R32
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R21
DAx4 work 11 tb_adc_data 2 tb 22 2[P3WYUn^GW[A6j=>UhNJ0
R1
R2
Z33 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 463
R0
R3
Z34 8C:/Users/kylie/Desktop/LAB3FINALCODE/tb_ADC_data.vhd
Z35 FC:/Users/kylie/Desktop/LAB3FINALCODE/tb_ADC_data.vhd
l0
L78 1
V<XCj?3HN7YR>koNkEm^`j0
!s100 DhEC5OjeD1dD8XhZK6HkV3
R6
32
Z36 !s110 1605588385
!i10b 0
Z37 !s108 1605588385.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/tb_ADC_data.vhd|
Z39 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_mux5to1
etb_MUX5TO1
atb
Z40 DEx4 work 7 mux5to1 0 22 a77TJAXc0Y<0OeR8mD38W2
DAx4 work 10 tb_mux5to1 2 tb 22 ;`ALj5]bI?[hYYFmnO:8W1
R1
R2
Z41 DEx4 work 10 tb_mux5to1 0 22 `g_d=Hm_1:nE_`@?Sc@8H2
!i122 465
Z42 w1605587391
R3
Z43 8C:/Users/kylie/Desktop/LAB3FINALCODE/tb_MUX5TO1.vhd
Z44 FC:/Users/kylie/Desktop/LAB3FINALCODE/tb_MUX5TO1.vhd
l0
L94 1
VH<GXF@;JFL67UVC^ofm0l3
!s100 g83c4VnomAKzJAz_?7`E`0
R6
32
Z45 !s110 1605588386
!i10b 0
R37
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/tb_MUX5TO1.vhd|
Z47 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/tb_MUX5TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_reg8
etb_Reg8
atb
Z48 DEx4 work 4 reg8 0 22 SB7z^Z^ULX2KJ>JA>276g1
DAx4 work 7 tb_reg8 2 tb 22 LUb@BZUS>33MFM4I7nWC53
R1
R2
Z49 DEx4 work 7 tb_reg8 0 22 V8R?olK]k:JEiC<g[?nQ21
!i122 466
Z50 w1605588218
R3
Z51 8C:/Users/kylie/Desktop/LAB3FINALCODE/tb_register.vhd
Z52 FC:/Users/kylie/Desktop/LAB3FINALCODE/tb_register.vhd
l0
L84 1
V<5BGT<em2^^6K=]H9]^1F1
!s100 a1ATT4UEo0dL2MaQI81nk1
R6
32
R45
!i10b 0
Z53 !s108 1605588386.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/tb_register.vhd|
Z55 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/tb_register.vhd|
!i113 1
R11
R12
Ccfg_tb_synchronizer
etb_synchronizer
atb
Z56 DEx4 work 12 synchronizer 0 22 KUiNRMO::1Wzn;?n2Oh2a3
DAx4 work 15 tb_synchronizer 2 tb 22 5eXmPjP`U0B8J0Dcm@QBC1
R1
R2
Z57 DEx4 work 15 tb_synchronizer 0 22 T^f5bE;e1[[P:V?6eiPV62
!i122 467
R0
R3
Z58 8C:/Users/kylie/Desktop/LAB3FINALCODE/tb_synchronizer.vhd
Z59 FC:/Users/kylie/Desktop/LAB3FINALCODE/tb_synchronizer.vhd
l0
L68 1
VFcInBhY0b8I@8OOF<HNn_2
!s100 kTog<=3bo@BFekFj>1R1]0
R6
32
Z60 !s110 1605588387
!i10b 0
R53
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/tb_synchronizer.vhd|
Z62 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/tb_synchronizer.vhd|
!i113 1
R11
R12
Ccfg_tb_top_level
etb_top_level
atb
R15
Z63 DEx4 work 9 top_level 0 22 @GoQ:Yk]SM[O8cMZB2<AJ2
DAx4 work 12 tb_top_level 2 tb 22 >VUYk6CLD30kBaPJ`Son]2
R1
R2
Z64 DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 468
Z65 w1605583343
R3
Z66 8C:/Users/kylie/Desktop/LAB3FINALCODE/tb_top_level.vhd
Z67 FC:/Users/kylie/Desktop/LAB3FINALCODE/tb_top_level.vhd
l0
L100 1
VKZZFAcJEGN?4G==f;Rd]>1
!s100 eTn`YK?OC<Gg5ooADB3je2
R6
32
R60
!i10b 0
Z68 !s108 1605588387.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/tb_top_level.vhd|
Z70 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/tb_top_level.vhd|
!i113 1
R11
R12
Edebounce
R0
R1
R2
!i122 456
R3
Z71 8C:/Users/kylie/Desktop/LAB3FINALCODE/debounce.vhd
Z72 FC:/Users/kylie/Desktop/LAB3FINALCODE/debounce.vhd
l0
L29 1
V5YPFn4T377BzASQ3zobJL2
!s100 =Sd0WE3I`F6QZF9aMPj0e1
R6
32
R30
!i10b 1
Z73 !s108 1605588382.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/debounce.vhd|
Z75 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 5YPFn4T377BzASQ3zobJL2
!i122 456
l43
L40 27
Vl4VHI9>cE=VY@Ma9>ZzP]2
!s100 n>S:eQmWnAWEzR4keYU>d2
R6
32
R30
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 457
R0
R3
8C:/Users/kylie/Desktop/LAB3FINALCODE/LUT_pkg.vhd
FC:/Users/kylie/Desktop/LAB3FINALCODE/LUT_pkg.vhd
l0
L4 1
V0lI>1;cEh?iNlmHmS?7Z]0
!s100 04]C6mU3HQG]ZlQiUGDTY2
R6
32
R30
!i10b 1
R73
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/LUT_pkg.vhd|
!s107 C:/Users/kylie/Desktop/LAB3FINALCODE/LUT_pkg.vhd|
!i113 1
R11
R12
Emux5to1
R0
R1
R2
!i122 458
R3
Z76 8C:/Users/kylie/Desktop/LAB3FINALCODE/MUX5TO1.vhd
Z77 FC:/Users/kylie/Desktop/LAB3FINALCODE/MUX5TO1.vhd
l0
L4 1
Va77TJAXc0Y<0OeR8mD38W2
!s100 VIYcigEdQMcKUCkbg<0J40
R6
32
Z78 !s110 1605588383
!i10b 1
Z79 !s108 1605588383.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/MUX5TO1.vhd|
Z81 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/MUX5TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R40
!i122 458
l18
L17 34
VE3m>ZZGDIMhC5:HLR?4702
!s100 JZK>4lEQ4FSAh6bnIG0?@2
R6
32
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Emuxdp
Z82 w1605464050
R1
R2
!i122 287
Z83 dC:/Users/Aleena/Desktop/LAB3FINALCODE
Z84 8C:/Users/Aleena/Desktop/LAB3FINALCODE/muxdp.vhd
Z85 FC:/Users/Aleena/Desktop/LAB3FINALCODE/muxdp.vhd
l0
L4 1
VYGdIb[40NW6FLZ<Gc0K?h3
!s100 1aI]i;RA6R>8R6RdzMB;U1
R6
32
Z86 !s110 1605487641
!i10b 1
Z87 !s108 1605487640.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Aleena/Desktop/LAB3FINALCODE/muxdp.vhd|
Z89 !s107 C:/Users/Aleena/Desktop/LAB3FINALCODE/muxdp.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 5 muxdp 0 22 YGdIb[40NW6FLZ<Gc0K?h3
!i122 287
l14
L13 31
VTSoWhN0=VbK[>j>:@Y]Vg1
!s100 zn<cdR;:NcZ@o^e<mXCR40
R6
32
R86
!i10b 1
R87
R88
R89
!i113 1
R11
R12
Ereg8
Z90 w1605586636
R1
R2
!i122 459
R3
Z91 8C:/Users/kylie/Desktop/LAB3FINALCODE/register.vhd
Z92 FC:/Users/kylie/Desktop/LAB3FINALCODE/register.vhd
l0
L4 1
VSB7z^Z^ULX2KJ>JA>276g1
!s100 >8^[f7@[6X6eDM1C6UMXP1
R6
32
R78
!i10b 1
R79
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/register.vhd|
Z94 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/register.vhd|
!i113 1
R11
R12
Abehav
R1
R2
R48
!i122 459
l12
L11 13
VU7ZO=YHl=0WTXCCU<h^RV2
!s100 HaU4Hi[cJ>nW1k5B1m><n1
R6
32
R78
!i10b 1
R79
R93
R94
!i113 1
R11
R12
Esevensegment
R0
R1
R2
!i122 460
R3
Z95 8C:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment.vhd
Z96 FC:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R6
32
Z97 !s110 1605588384
!i10b 1
R79
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment.vhd|
Z99 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 460
l20
L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R6
32
R97
!i10b 1
R79
R98
R99
!i113 1
R11
R12
Esevensegment_decoder
R0
R1
R2
!i122 461
R3
Z100 8C:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment_decoder.vhd
Z101 FC:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R97
!i10b 1
Z102 !s108 1605588384.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment_decoder.vhd|
Z104 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 461
l17
L13 41
VVb`f0ZNi=DFcYnBe`d5bC3
!s100 O8_8^iELzY6^?hkP8g3ah1
R6
32
R97
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Esynchronizer
R0
R1
R2
!i122 462
R3
Z105 8C:/Users/kylie/Desktop/LAB3FINALCODE/synchronizer.vhd
Z106 FC:/Users/kylie/Desktop/LAB3FINALCODE/synchronizer.vhd
l0
L5 1
VKUiNRMO::1Wzn;?n2Oh2a3
!s100 LCZljbEbR2f2@jSg];HXc1
R6
32
R36
!i10b 1
R102
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/synchronizer.vhd|
Z108 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/synchronizer.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
R56
!i122 462
l17
L14 14
VN4:MIXD3S`2DQ7K3GXIGD3
!s100 QbobAbKgBD0ZaF=;?]i0;1
R6
32
R36
!i10b 1
R102
R107
R108
!i113 1
R11
R12
Etb_adc_data
R0
R1
R2
!i122 463
R3
R34
R35
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Atb
R1
R2
R33
!i122 463
l36
L11 64
V2[P3WYUn^GW[A6j=>UhNJ0
!s100 4XmK:gNE:_LWeL4ZWVYU91
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Etb_debounce
R0
R1
R2
!i122 464
R3
Z109 8C:/Users/kylie/Desktop/LAB3FINALCODE/tb_debounce.vhd
Z110 FC:/Users/kylie/Desktop/LAB3FINALCODE/tb_debounce.vhd
l0
R24
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R36
!i10b 1
R37
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/tb_debounce.vhd|
Z112 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 464
l43
L13 130
VV62:m71YnJhGnaD@zQkR71
!s100 DDeITaXXWzi;QiNUIglak0
R6
32
R36
!i10b 1
R37
R111
R112
!i113 1
R11
R12
Etb_mux5to1
R42
R1
R2
!i122 465
R3
R43
R44
l0
L8 1
V`g_d=Hm_1:nE_`@?Sc@8H2
!s100 2n36<6DAKDd=hR_Xg8R923
R6
32
R45
!i10b 1
R37
R46
R47
!i113 1
R11
R12
Atb
R1
R2
R41
!i122 465
l39
L11 80
V;`ALj5]bI?[hYYFmnO:8W1
!s100 VK[kQk;BC;QVjbS_RUn?h3
R6
32
R45
!i10b 1
R37
R46
R47
!i113 1
R11
R12
Etb_reg8
R50
R1
R2
!i122 466
R3
R51
R52
l0
L8 1
VV8R?olK]k:JEiC<g[?nQ21
!s100 a@zIIfZ;6VQP2:90QTd2H3
R6
32
R45
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Atb
R1
R2
R49
!i122 466
l31
L11 70
VLUb@BZUS>33MFM4I7nWC53
!s100 8R9i?NR2LAVM2?JQQeNVi0
R6
32
R45
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Etb_synchronizer
R0
R1
R2
!i122 467
R3
R58
R59
l0
L8 1
VT^f5bE;e1[[P:V?6eiPV62
!s100 ^7J@bV;iWG^h2flPF3kK13
R6
32
R60
!i10b 1
R53
R61
R62
!i113 1
R11
R12
Atb
R1
R2
R57
!i122 467
l27
L11 54
V5eXmPjP`U0B8J0Dcm@QBC1
!s100 G7<[EZgD547e_CS<BGXFj1
R6
32
R60
!i10b 1
R53
R61
R62
!i113 1
R11
R12
Etb_top_level
R65
R1
R2
!i122 468
R3
R66
R67
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R6
32
R60
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Atb
R1
R2
R64
!i122 468
l43
L11 86
V>VUYk6CLD30kBaPJ`Son]2
!s100 YQC8>1HlgTg0N7U>N<J`^1
R6
32
R60
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Etop_level
R0
R15
R1
R2
!i122 469
R3
Z113 8C:/Users/kylie/Desktop/LAB3FINALCODE/top_level.vhd
Z114 FC:/Users/kylie/Desktop/LAB3FINALCODE/top_level.vhd
l0
L5 1
V@GoQ:Yk]SM[O8cMZB2<AJ2
!s100 m[<f9cem0j:?LLmRm@ZR22
R6
32
R60
!i10b 1
R68
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/top_level.vhd|
Z116 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
R63
!i122 469
l117
L16 212
VoJdZIRE9^dM1[jljIIJ^d1
!s100 _<RiB[2J_oPNG0l10Q7g31
R6
32
R60
!i10b 1
R68
R115
R116
!i113 1
R11
R12
Evoltage2distance_array2
R0
Z117 DPx4 work 7 lut_pkg 0 22 0lI>1;cEh?iNlmHmS?7Z]0
R15
R1
R2
!i122 470
R3
Z118 8C:/Users/kylie/Desktop/LAB3FINALCODE/voltage2distance_array2.vhd
Z119 FC:/Users/kylie/Desktop/LAB3FINALCODE/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
Z120 !s110 1605588388
!i10b 1
Z121 !s108 1605588388.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/kylie/Desktop/LAB3FINALCODE/voltage2distance_array2.vhd|
Z123 !s107 C:/Users/kylie/Desktop/LAB3FINALCODE/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R117
R15
R1
R2
Z124 DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 470
l35
Z125 L32 11
Z126 VEeH?6UUEXf92ElUkXFl4d3
Z127 !s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R120
!i10b 1
R121
R122
R123
!i113 1
R11
R12
